snippet html:5 "html5" b
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$1</title>
</head>
<body>
  $2
</body>
</html>
endsnippet

snippet fontawesome "fontawesome link tag from bootcss" b
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
endsnippet

snippet fontawesome "fontawesome link tag from bootstrapcdn" b
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
endsnippet

snippet placeholder "placeholder image from picsum.photos" b
<img src="https://picsum.photos/${1:480}/${2:480}?random" alt="$3"/>
endsnippet

snippet placeholder "placeholder image from placeimg" b
<img src="https://placeimg.com/${1:480}/${2:480}/${3:any}" alt="$4"/>
endsnippet

snippet placeholder "placeholder image from placeholdit.co" b
<img src="https://placeholdit.co//i/${1:480}x${2:480}?text=$3&fc=$4&bg=$5" alt="$6"/>
endsnippet

